# xss-scan

./: README.md
xss-scan-java/: build.md  pom.xml
xss-scan-java/src/main/java/com/xssscan/: BurpExtender.java
xss-scan-java/src/main/java/com/xssscan/ui/: MainPanel.java
xss-scan-java/src/main/java/com/xssscan/util/: ClipboardUtil.java  ScanResult.java  UrlHashUtil.java
